<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ProjectModuleManager">
    <modules>
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/api-customer/CarRentalManagerApis.api-customer.main.iml" filepath="$PROJECT_DIR$/.idea/modules/api-customer/CarRentalManagerApis.api-customer.main.iml" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/api-gateway/CarRentalManagerApis.api-gateway.main.iml" filepath="$PROJECT_DIR$/.idea/modules/api-gateway/CarRentalManagerApis.api-gateway.main.iml" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/api-salesman/CarRentalManagerApis.api-salesman.main.iml" filepath="$PROJECT_DIR$/.idea/modules/api-salesman/CarRentalManagerApis.api-salesman.main.iml" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/api-share/CarRentalManagerApis.api-share.main.iml" filepath="$PROJECT_DIR$/.idea/modules/api-share/CarRentalManagerApis.api-share.main.iml" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/common-enums/CarRentalManagerApis.common-enums.main.iml" filepath="$PROJECT_DIR$/.idea/modules/common-enums/CarRentalManagerApis.common-enums.main.iml" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/common-exception/CarRentalManagerApis.common-exception.main.iml" filepath="$PROJECT_DIR$/.idea/modules/common-exception/CarRentalManagerApis.common-exception.main.iml" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/common-function/CarRentalManagerApis.common-function.main.iml" filepath="$PROJECT_DIR$/.idea/modules/common-function/CarRentalManagerApis.common-function.main.iml" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/common-interfaces/CarRentalManagerApis.common-interfaces.main.iml" filepath="$PROJECT_DIR$/.idea/modules/common-interfaces/CarRentalManagerApis.common-interfaces.main.iml" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/common-response/CarRentalManagerApis.common-response.main.iml" filepath="$PROJECT_DIR$/.idea/modules/common-response/CarRentalManagerApis.common-response.main.iml" />
    </modules>
  </component>
</project>